<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>

    <link rel="stylesheet" href="assets/css/style.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Oswald:wght@200..700&display=swap');
    </style>
</head>
<body>
    <header id="header">
        <div id="header_logo" class="header_item">
            <img id="header_logo_img" src="assets/images/logo.png">
        </div>

        <div id="header_home" class="header_item">
            <p>Home</p>
        </div>

        <div id="header_portfolio" class="header_item">
            <p>Portfolio</p>
        </div>

        <div id="header_experience" class="header_item">
            <p>Experience</p>
        </div>

        <div id="header_contact" class="header_item">
            <p>Contact</p>
        </div>
    </header>

    <main>
        <div id="title_area">
            <div id="title_content">
                <h1>Paul<br>Worthington</h1>
                <h3>Software Developer</h3>
            </div>
        </div>

        <div id="abstract_area">
            <div id="abstract_info">
                <div id="abstract_logo">
                    <img src="assets/images/logo.png">
                </div>

                <div id="abstract_text">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, 
                    nemo? Tempora magnam quas nesciunt nam vel accusamus porro officia, 
                    iure beatae saepe, numquam a delectus libero dolore dolorem, iste 
                    ratione.
                    </p>
                </div>
            </div>
        </div>

        <div id="division1">

        </div>

        <div id="portfolio">
            <div id="portfolio_content">
                <h3>Portfolio</h3>
                <h4>Latest Work. See More ></h4>
            </div>

            <div id="portfolio_images">
                <div id="image_one"></div>
                <div id="image_two"></div>
                <div id ="image_three"></div>
                <div id="image_four"></div>
            </div>

        </div>

        <div id="division2">

        </div>

        <div id="experience_area">
            <div id="experience_content">
                <div id="experience_title">
                    <h3>Experience</h3>
                </div>

                <div id="experience_timeline">
                </div>
            </div>
        </div>

        <div id="contact_area">
            <div id="contact_info">
                <div id="contact_title">
                    <h3>Contact</h3>
                </div>

                <div id="contact_text">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, 
                    nemo? Tempora magnam quas nesciunt nam vel accusamus porro officia, 
                    iure beatae saepe, numquam a delectus libero dolore dolorem, iste 
                    ratione.
                    </p>
                </div>
            </div>
        </div>

        <div id="final_bg_img">

        </div>
    </main>

    <footer id="footer">
        footer
    </footer>
</body>
</html>